<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Scene2.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/Scene2/antenna-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,100,59,201</rect>
                <key>scale9Paddings</key>
                <rect>30,100,59,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/antenna-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,65,113,129</rect>
                <key>scale9Paddings</key>
                <rect>57,65,113,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/bird-flap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,32,133,63</rect>
                <key>scale9Paddings</key>
                <rect>67,32,133,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/bird.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,46,27</rect>
                <key>scale9Paddings</key>
                <rect>23,14,46,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cat-boat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,56,192,112</rect>
                <key>scale9Paddings</key>
                <rect>96,56,192,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cat-cheer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,72,147,145</rect>
                <key>scale9Paddings</key>
                <rect>74,72,147,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cat-head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>241,133,481,265</rect>
                <key>scale9Paddings</key>
                <rect>241,133,481,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cat-sweat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,47,207,93</rect>
                <key>scale9Paddings</key>
                <rect>103,47,207,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cat-travel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,43,152,85</rect>
                <key>scale9Paddings</key>
                <rect>76,43,152,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cloud-large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,49,174,97</rect>
                <key>scale9Paddings</key>
                <rect>87,49,174,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cloud-medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,33,125,67</rect>
                <key>scale9Paddings</key>
                <rect>63,33,125,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/cloud-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,45,35</rect>
                <key>scale9Paddings</key>
                <rect>22,18,45,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/coconut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/diagnal_seperate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,205,33,409</rect>
                <key>scale9Paddings</key>
                <rect>17,205,33,409</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/fish-large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,6,53,11</rect>
                <key>scale9Paddings</key>
                <rect>27,6,53,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/fish-medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,7,36,13</rect>
                <key>scale9Paddings</key>
                <rect>18,7,36,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/fish-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,19,7</rect>
                <key>scale9Paddings</key>
                <rect>9,4,19,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/flag-cheer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,100,115,201</rect>
                <key>scale9Paddings</key>
                <rect>58,100,115,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/flag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,39,45,79</rect>
                <key>scale9Paddings</key>
                <rect>23,39,45,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/grass-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,23,60,47</rect>
                <key>scale9Paddings</key>
                <rect>30,23,60,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/grass-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/island-cheer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>500,64,1000,127</rect>
                <key>scale9Paddings</key>
                <rect>500,64,1000,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/island.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,35,359,69</rect>
                <key>scale9Paddings</key>
                <rect>179,35,359,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/rock-blink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,14,44,27</rect>
                <key>scale9Paddings</key>
                <rect>22,14,44,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,14,45,28</rect>
                <key>scale9Paddings</key>
                <rect>22,14,45,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/text-2-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,6,326,11</rect>
                <key>scale9Paddings</key>
                <rect>163,6,326,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/text-2-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,15,211,29</rect>
                <key>scale9Paddings</key>
                <rect>106,15,211,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/text-2-3-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,6,163,11</rect>
                <key>scale9Paddings</key>
                <rect>82,6,163,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/text-2-3-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,6,113,11</rect>
                <key>scale9Paddings</key>
                <rect>57,6,113,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/text-2-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,6,172,11</rect>
                <key>scale9Paddings</key>
                <rect>86,6,172,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/tree-brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,131,170,263</rect>
                <key>scale9Paddings</key>
                <rect>85,131,170,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/tree-dark-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,199,249,398</rect>
                <key>scale9Paddings</key>
                <rect>125,199,249,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/Scene2/tree-light-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,213,266,425</rect>
                <key>scale9Paddings</key>
                <rect>133,213,266,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/Scene2/antenna-left.png</filename>
            <filename>../assets/Scene2/antenna-right.png</filename>
            <filename>../assets/Scene2/bird.png</filename>
            <filename>../assets/Scene2/cat-boat.png</filename>
            <filename>../assets/Scene2/cat-cheer.png</filename>
            <filename>../assets/Scene2/cat-head.png</filename>
            <filename>../assets/Scene2/cat-sweat.png</filename>
            <filename>../assets/Scene2/cloud-large.png</filename>
            <filename>../assets/Scene2/cloud-small.png</filename>
            <filename>../assets/Scene2/coconut.png</filename>
            <filename>../assets/Scene2/diagnal_seperate.png</filename>
            <filename>../assets/Scene2/fish-large.png</filename>
            <filename>../assets/Scene2/fish-medium.png</filename>
            <filename>../assets/Scene2/fish-small.png</filename>
            <filename>../assets/Scene2/flag-cheer.png</filename>
            <filename>../assets/Scene2/flag.png</filename>
            <filename>../assets/Scene2/grass-left.png</filename>
            <filename>../assets/Scene2/grass-right.png</filename>
            <filename>../assets/Scene2/island-cheer.png</filename>
            <filename>../assets/Scene2/rock-blink.png</filename>
            <filename>../assets/Scene2/rock.png</filename>
            <filename>../assets/Scene2/text-2-1.png</filename>
            <filename>../assets/Scene2/text-2-2.png</filename>
            <filename>../assets/Scene2/text-2-3-1.png</filename>
            <filename>../assets/Scene2/text-2-3-2.png</filename>
            <filename>../assets/Scene2/text-2-4.png</filename>
            <filename>../assets/Scene2/tree-brown.png</filename>
            <filename>../assets/Scene2/tree-dark-green.png</filename>
            <filename>../assets/Scene2/tree-light-green.png</filename>
            <filename>../assets/Scene2/island.png</filename>
            <filename>../assets/Scene2/bird-flap.png</filename>
            <filename>../assets/Scene2/cat-travel.png</filename>
            <filename>../assets/Scene2/cloud-medium.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
